; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = 6-digit nixie-clock using ESP32, IN-4 and IN-6
default_envs = esp32dev
build_cache_dir = /tmp/platformio-cache/

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	#marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	hieromon/AutoConnect@^1.3.2
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	ESP Async WebServer
monitor_speed = 115200
check_skip_packages = yes
